model sales {
  id            Int               @id @default(autoincrement())
  contact_no    String?          @db.VarChar(50)
  inventory_id  Int?
  payment_type  String           @default("cash") @db.VarChar(20)
  status        String           @default("completed") @db.VarChar(20)
  total_amount  Decimal          @default(0) @db.Decimal(12,2)
  created_at    DateTime         @default(now()) @db.Timestamptz(6)
  
  // Relations
  inventory     inventory_movements? @relation(fields: [inventory_id], references: [id])
  loan_details  loan_details[]
  payment_schedules payment_schedules[]
}

model loan_details {
  id              Int      @id @default(autoincrement())
  sale_id         Int
  loan_amount     Decimal  @db.Decimal(12,2)
  term_months     Int
  monthly_payment Decimal  @db.Decimal(12,2)
  interest_rate   Decimal  @db.Decimal(5,2)
  downpayment     Decimal  @db.Decimal(12,2)
  start_date      DateTime @db.Date
  end_date        DateTime @db.Date
  created_at      DateTime @default(now()) @db.Timestamptz(6)
  
  // Relations
  sale            sales    @relation(fields: [sale_id], references: [id])
}

model payment_schedules {
  id          Int       @id @default(autoincrement())
  sale_id     Int
  due_date    DateTime  @db.Date
  amount      Decimal   @db.Decimal(12,2)
  paid_amount Decimal   @default(0) @db.Decimal(12,2)
  paid_date   DateTime? @db.Date
  status      String    @default("pending") @db.VarChar(20)
  remarks     String?
  created_at  DateTime  @default(now()) @db.Timestamptz(6)
  
  // Relations
  sale        sales     @relation(fields: [sale_id], references: [id])
}
